<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>simple navbar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="navbar">
  <a href="https://twitter.com/maxcodes" target="_blank">Twitter</a>
  <a href="https://instagram.com/maxcodes" target="_blank">Instagram</a>
  <a href="https://youtube.com/maxcodes" target="_blank">Youtube</a>
  <a href="https://medium.com/@js_tut/the-complete-css-flex-box-tutorial-d17971950bdc" target="_blank">Flexbox</a>
</div>
  
  

</body>

</html>
